with open("test.txt", "r") as f:
    print(f"現在位置 : {f.tell()}")

    # 3文字読む
    print(f"読み込み : {f.read(3)}")
    print(f"現在位置 : {f.tell()}")

    # 位置を0に戻す
    f.seek(0)
    print(f"現在位置 : {f.tell()}")

    print(f"読み込み : {f.read(3)}")

# | メソッド      | テキストモード `"r"`     | バイナリモード `"rb"` |
# | --------- | ----------------- | -------------- |
# | `read(n)` | **文字数**（厳密には文字単位） | **バイト数**       |
# | `tell()`  | 現在位置を表す値          | 現在位置＝バイト位置     |
# | `seek(n)` | ファイル位置を移動         | **バイト位置を移動**   |
